<!DOCTYPE html>
<html lang="es">
    <head>
        <title> PORTAFOLIO </title>
        <meta charset="utf-8">
        <style>

            body,html{
                padding: 0px;
                margin:0px;
                background:moccasin;
                color:peru;
                width:100%;
                height:100%;

            }

            button{
                position: absolute;
                z-index: 1000;
                background:peru;
                color:moccasin;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 20px;
                font-weight: bold;

            }       

            #anterior{
                left: 10px;
                top: 50%;
                margin-top: -25px;
            }

            #posterior{
                right:  10px;
                top: 50%;
                margin-top: -25px;

            }


            article{
                position:absolute;
                top:0px;
                left:0px;
                width:100%;
                height:100%;
                border:0px solid grey;
                display:none;               /* Escondo todas las paginas */
                font-size:64px;
                box-sizing:border-box;
                padding:40px;
            }

            article{
                font-family: sans-serif;
            }


            article h1{
                font-size: 40px;
            }

            article p {
                font-size: 15px;
                text-align: justify;
            }

            article .texto{
                width: 30%;

            }
          </style>
    </head>

    <body>
        <nav>
            <button id="anterior"> <-</button>
            <button id="posterior">-></button>

        </nav>

        <main>
           <article id="pagina1">
                <div class="texto">
                    <h1>titulo de la pieza 1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iusto dolorem molestiae a ducimus nobis quaerat ratione, rem quas illo aliquam fugit voluptate officiis praesentium quasi adipisci qui minus odit? Quo, enim. Ratione, fugit exercitationem.</p>
                </div>
           </article>


           <article id="pagina2">
                <div class="texto">
                    <h1>titulo de la pieza 2</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iusto dolorem molestiae a ducimus nobis quaerat ratione, rem quas illo aliquam fugit voluptate officiis praesentium quasi adipisci qui minus odit? Quo, enim. Ratione, fugit exercitationem.</p>
                </div>
           </article>



           <article id="pagina3">
                <div class="texto">
                    <h1>titulo de la pieza 3</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iusto dolorem molestiae a ducimus nobis quaerat ratione, rem quas illo aliquam fugit voluptate officiis praesentium quasi adipisci qui minus odit? Quo, enim. Ratione, fugit exercitationem.</p>
                </div>
    
            </article>


           <article id="pagina4">
                <div class="texto">
                    <h1>titulo de la pieza 4</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iusto dolorem molestiae a ducimus nobis quaerat ratione, rem quas illo aliquam fugit voluptate officiis praesentium quasi adipisci qui minus odit? Quo, enim. Ratione, fugit exercitationem.</p>
                </div>

           </article>


           <article id="pagina5">
                <div class="texto">
                    <h1>titulo de la pieza 5</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iusto dolorem molestiae a ducimus nobis quaerat ratione, rem quas illo aliquam fugit voluptate officiis praesentium quasi adipisci qui minus odit? Quo, enim. Ratione, fugit exercitationem.</p>
                </div>
           </article>
        </main>

        <script>
            var pagina = 1;             //cuando inicia estamos en la pagina 1
            var numpaginas = document.querySelectorAll("article").length
            
            console.log("Ahora estoy en la pagina ",pagina)
            document.querySelector("#pagina"+pagina).style.display = "block" /* como la variable vale 1 solo muestra la pagina 1*/

            document.querySelector("#anterior").onclick = function(){
                borrarPaginas()

                           //cada click se retrocede de valor
                if(pagina > 1 ){
                    pagina--;
                }
                muestraPagina()

            } //cundo pulso el anterior se restra 1 pagina en la consola


            document.querySelector("#posterior").onclick = function(){
               
                borrarPaginas()
                     //le sumo una unidad a la pagina 
                                //NO SE SUMA EN LA FUNCION SINO CUANDO SE HACE CLICK

                if (pagina < numpaginas) {
                    pagina++; 
                }
                muestraPagina()
                
            }//cuando pulso el posterior se suma 1 pagina en la consola


            function borrarPaginas(){
                let paginas = document.querySelectorAll("article")
                paginas.forEach(function(pagina){ //recorre las paginas 1 a 1 
                pagina.style.display = "none"   //oculto todas las paginas
                })
             

            }

            function muestraPagina(){


                document.querySelector("#pagina"+pagina).style.display = "block" /* muestro la pagina*/
                console.log("ahora estoy en la pagina ", pagina)    //la pagina correspondiente


            }


        </script>

        
    </body>

   


</html>